 @media screen and (min-width: 768px){
    /* .header-section{
        width:90%;
        margin:auto;
    } */
    .header-container{
        
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .header-right ul{
        display: flex;
    }
    .header-right ul li a{
        font-size:1.2rem;
        padding:0 10px;

    }
    .header-bottom-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top:50px;
        /* width:95%; */
        /* margin:auto; */
    }
    .header-bottom-text{
        
        text-align: left;
        
    }
    .header-bottom-para{
        text-align: left;
    }
    .header-bottom-para{
        padding:0;
    }
    img[alt="header-bottom-img"]{
    height:auto;
    width:60%;
    margin:auto;
    display: block;
    position:relative;
   
}
    .header-btn{
        margin:0;
    }
    .header-bottom-left{
        margin-top:50px;
    }
   .product-container{
    display: grid;
    padding:20px 20px;
    grid-template-columns: repeat(4,1fr);
    border-top:1px solid #eaeaea;
    border-bottom:1px solid #eaeaea;
    /* margin-top:50px;
    gap:10px; */
}
.product-one,
.product-two,
.product-three,
.product-four{
    display: flex;
    flex-direction: row;
}
.table-top-text{
    padding:10px;
}
 .table-para-text{
    width:90%;
    margin:auto;
 }
 .
 }
 @media screen and (min-width: 900px){
     img[alt="header-bottom-img"]{
        position:relative;
    }
    .hover-image-one{
        position: absolute;
        bottom:180px;
    }
    .hover-image-two{
        position: absolute;
        right:0;
        bottom: 250px;
    }
    .header-left-text{
        font-size:2.5rem;
    }
    .header-container{
        padding-top:20px;
    }
    .header-last-part{
    /* border:1px solid red; */
    width:50%;
    padding-bottom:50px;
}
.header-last-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* padding-bottom: 40px; */
   }
.last-part-three{
    grid-column: 3/4;}

.healthy-foods-container{
    display:flex;
    justify-content: center;
    align-items: center;

}
   .healthy-top-title{
    font-size:2.5rem;
    font-weight: 500;
    width:80%;
    text-align: left;
    
}
.healthy-top-text{
    text-align: left;
}
.veggie-container{
    display: flex;
    justify-content: center;
    gap:20px;
}
.veggie-right{
    display: flex;
    flex-direction: column;
    align-items: right;
}
.veggie-counts{
    text-align: left;
    display: grid;
    grid-template-columns:repeat(3,1fr); ;
}
.veggie-right-top-text{
    text-align: left;
}
.veggie-button{
    display: flex;
    justify-content: left;
    margin-top:30px;
}
 .veggie-container{
    display: flex;
    align-items: center;
    width:95%;
    margin:auto;
 }
.veggie-right-title{
    width:80%;
    text-align: left;
}
.veggie-counts{
    width:80%;
    
}
.table-one,
.table-two{
    display: flex;
}

.table-bottom-left-img{
    order:2;
}

.table-bottom-right-img{
    order:2;
}
.table-top,
.table-bottom{
    display: flex;
}
.table-left-text,
.table-right-text,
.table-bottom-left-text,
.table-bottom-right-text{
    padding:0px;
    box-sizing:border-box;
}
.table-top-text{
    font-size:2rem;
    font-weight: 400;
    
}

.table-para-text{
    font-size:1rem;
    padding:0;
    font-weight: 500;
}
.table-btn{
    padding:10px 5px;
    position: relative;
    margin:10px;
}
.popular-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.popular-container{
    margin-top:50px;
}
.try-container h1{
    font-size:3rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
}
.massege-box{
    height:80px;
    width:80px;
    /* opacity: 0.1; */
    background:var(--background);
    position:fixed;
    bottom:50px;
    right:10px;
    border-radius: 10px;
    z-index: 1000;
    
}

img[alt="messege-icon"]{
    width:80px;
    height:auto;
    position: relative;
    z-index: 1000;
    display: flex;
    justify-self:center;
    top:15px;
}
.header-container{
    height:auto;
    position:sticky;
    top:0;
    left:0;
    z-index: 1000;
    background:white;
} 
 }
 @media screen and (min-width: 1200px){
    .header-bottom-left{
        margin-top:80px;
    }
    .header-bottom-text{
        font-size:3.5rem;
        width:70%;
    }
    .header-bottom-para{
        padding:10px 0;
    }
    .popular-container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.footer-section{
    width:90%;
    margin:50px auto;
}
}